<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}&bull; Primary School Project</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a href="{{ url_for('index')}}" class="navbar-brand"
          >Primary School Project</a
        >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('questionnaire')}}"
              >Questionnaire</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('summary')}}">Summary</a>
          </li>
        </ul>
      </div>
    </nav>

    {% block heading %}
    <div class="container-fluid text-center bg-light p-5 mb-3">
      <h1 class="fw-light text-bi-dark-blue">
        {% block heading_text %}{% endblock %}
      </h1>
    </div>
    {% endblock %}

    <div class="container">{% block main %} {% endblock %}</div>
  </body>
</html>
