{% extends "base.html" %} {% block title %} Homepage {% endblock %} {% block
heading_text %} Welcome to Primary School Project! {% endblock %} {% block main
%}
<div class="row justify-content-center">
  <div class="col-md-6 text-center">
    <img
      src="{{ url_for('static', filename='kids.jpeg') }}"
      class="img-fluid"
      alt="My Image"
      style="max-width: 400px; height: auto"
    />
  </div>
</div>
    <p>
      This project aims to gather insights into the social dynamics and academic
      preferences of first-grade students.
    </p>
    <p>Please select one of the following options:</p>

    <div class="row">
      <div class="col-6 text-center">
        <a class="btn btn-primary" href="{{ url_for('questionnaire') }}"
          >Take a questionnaire</a
        >
      </div>
      <div class="col-6 text-center">
        <a class="btn btn-primary" href="{{ url_for('summary') }}"
          >View summary</a
        >
      </div>
    </div>
    {% endblock %}
  </div>
</div>
