{% extends "base.html" %} {% block title %} Questionnaire {% endblock %} {%
block heading_text %} Questionnaire {% endblock %} {% block main %}
{% if error_message %}
<div class="alert alert-danger">
  {{ error_message }}
</div>
{% endif %}

<form action="{{ url_for('questionnaire') }}" method="post">
  <div class="form-floating my-2">
    <!--STUDENT DROP DOWN-->
    <select id="student_id" class="form-select" name="student_id" required>
      <option value="">Select from the list</option>
      {% for student in students %}
      <option value="{{ student.id }}" {% if form_data.student_id == student.id %} selected {% endif %}>
        {{ student.first_name }} {{ student.last_name }}
      </option>
      {% endfor %}
    </select>
    <label for="student_id">Student</label>
  </div>

   <!--TEACHER DROP DOWN-->
  <div class="form-floating my-2">
    <select id="teacher_id" class="form-select" name="teacher_id" required>
      <option value="">Select from the list</option>
      {% for teacher in teachers %}
      <option value="{{ teacher.id }}" {% if form_data.teacher_id == teacher.id %} selected {% endif %}>
        {{ teacher.first_name }} {{ teacher.last_name }}
      </option>
      {% endfor %}
    </select>
    <label for="teacher_id">Teacher</label>
  </div>

   <!--PREFERRED COURSE DROP DOWN-->
  
   <div class="form-floating my-2">
    <select id="course_id" class="form-select" name="course_id" required>
      <option value="">Select from the list</option>
      {% for course in courses %}
      <option value="{{ course.id }}" {% if form_data.course_id == course.id %} selected {% endif %}>
        {{ course.title }}
      </option>
      {% endfor %}
    </select>
    <label for="course_id">Favourite course</label>
  </div>

   <!--PREFERRED PARTNERS' DROP DOWN-->
   
  <div class="form-floating my-2">
    <select id="partner1_id" class="form-select" name="partner1_id" required>
      <option value="">Select from the list</option>
      {% for partner1 in students %}
      <option value="{{ partner1.id }}" {% if form_data.partner1_id == partner1.id %} selected {% endif %}>
        {{ partner1.first_name }} {{ partner1.last_name }}
      </option>
      {% endfor %}
    </select>
    <label for="partner1_id">1st Preferred Partner</label>
  </div>

  <div class="form-floating my-2">
    <select id="partner2_id" class="form-select" name="partner2_id" required>
      <option value="">Select from the list</option>
      {% for partner2 in students %}
      <option value="{{ partner2.id }}" {% if form_data.partner2_id == partner2.id %} selected {% endif %}>
        {{ partner2.first_name }} {{ partner2.last_name }}
      </option>
      {% endfor %}
    </select>
    <label for="partner2_id">2nd Preferred Partner</label>
  </div>

  <div class="form-floating my-2">
    <select id="partner3_id" class="form-select" name="partner3_id" required>
      <option value="">Select from the list</option>
      {% for partner3 in students %}
      <option value="{{ partner3.id }}" {% if form_data.partner3_id == partner3.id %} selected {% endif %}>
        {{ partner3.first_name }} {{ partner3.last_name }}
      </option>
      {% endfor %}
    </select>
    <label for="partner3_id">3rd Preferred Partner</label>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
